{
  "name": "reactive-bulma",
  "version": "5.1.22",
  "description": "A component library based on React, Bulma, Typescript and Vite",
  "keywords": [
    "typescript",
    "react",
    "bulma",
    "vite",
    "semantic-release",
    "jest",
    "prettier",
    "eslint",
    "husky",
    "storybook",
    "component-library"
  ],
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "homepage": "https://reactivebulma.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/reactive-bulma.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/reactive-bulma/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "start:cli": "npm start -- --no-open",
    "compile": "tsc -b",
    "build": "npm run compile && vite build --config configs/vite.config.ts",
    "build:storybook": "npm run compile && storybook build",
    "prepare": "npm run build",
    "test": "jest --config configs/jest.config.js --watchAll=false --verbose",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint --config configs/eslint.config.js --max-warnings 0",
    "format:base": "prettier --config configs/.prettierrc src/**/*.{tsx,ts}",
    "format": "npm run format:base -- --write",
    "format:check": "npm run format:base -- --check",
    "lint-staged": "lint-staged -v",
    "setup": "npm ci && husky",
    "update": "npm run update:deps && npm run check:project && npm run update:storybook",
    "update:deps": "ncu -i --format group --configFilePath configs --configFileName .ncurc.cjs",
    "update:storybook": "npx storybook@latest upgrade && npm run build:storybook",
    "check:project": "npm run format:check && npm run lint && npm run build && npm run build:storybook && npm run test",
    "create": "hygen component new",
    "publish": "semantic-release --extends ./configs/release.config.mjs"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@mdi/font": "^7.4.47",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-links": "^10.5.7",
    "@storybook/addon-onboarding": "^10.5.7",
    "@storybook/addon-themes": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/css-modules": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "bulma": "^1.0.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.5.7",
    "glob": "^13.0.6",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "hygen": "^6.2.11",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.3.0",
    "npm-check-updates": "^23.0.2",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "semantic-release": "^25.0.9",
    "storybook": "^10.5.7",
    "tslib": "^2.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3"
  },
  "lint-staged": {
    "src/**/*.(ts|tsx)": [
      "prettier --config configs/.prettierrc --write",
      "eslint --config configs/eslint.config.js --max-warnings 0"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
